{
  "ConnectionStrings": {
    "DatabaseConnection": "User ID=chipsoft;Password=Ch!ppie_2026;Host=localhost;Port=5432;Database=hptourist"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
